<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Community Chapel</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/log.png"
    />
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <nav>
      <div>
      <a style="text-decoration: none; color: white;" href="index.html"
        ><div class="brand">LOVE</div></a
      >
      <div class="nav">
        COMMUNITY CHAPEL
      </div>
    </div>
    <div>
      <img src="./assets/log.png" class='logo' />
    </div>
    </nav>
    <div class="main">
      </div>

    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="./firebase/config.js"></script>
    <script src="./js/index.js"></script>
    <script
      src="./js/jquery.js"
    ></script>
    
  </body>
</html>
